SANITY_TOKEN=donthaveoneyet
SANITY_TOKEN_MUTATION=donthaveoneyet
GATSBY_HOT_LOADER=fast-refresh
GATSBY_SERVERLESS_BASE="http://localhost:8888/.netlify/functions"
GATSBY_GRAPHQL_ENDPOINT="https://project_id.api.sanity.io/v1/graphql/production/default"
GATSBY_MUTATION_ENDPOINT="https://project_id.api.sanity.io/v1/data/mutate/production"
GATSBY_SANITY_PROJECT_ID="project_id"
GATSBY_SANITY_DATASET="production"
MAIL_HOST="smtp.mailtrap.io"
MAIL_USER="mailtrap_user"
MAIL_PASS="mailtrap_pass"
MAIL_PORT="2525"
LOCALE="en"